[console_scripts]
pinout = gpiozerocli.pinout:main

[gpiozero_mock_pin_classes]
mockchargingpin = gpiozero.pins.mock:MockChargingPin
mockpin = gpiozero.pins.mock:MockPin
mockpwmpin = gpiozero.pins.mock:MockPWMPin
mocktriggerpin = gpiozero.pins.mock:MockTriggerPin

[gpiozero_pin_factories]
NativePin = gpiozero.pins.native:NativeFactory
PiGPIOPin = gpiozero.pins.pigpio:PiGPIOFactory
RPIOPin = gpiozero.pins.rpio:RPIOFactory
RPiGPIOPin = gpiozero.pins.rpigpio:RPiGPIOFactory
mock = gpiozero.pins.mock:MockFactory
native = gpiozero.pins.native:NativeFactory
pigpio = gpiozero.pins.pigpio:PiGPIOFactory
rpigpio = gpiozero.pins.rpigpio:RPiGPIOFactory
rpio = gpiozero.pins.rpio:RPIOFactory

