
     +sss`                      /sss.  sssssssssssssssssssssssss+:`     .sss/      ./osssssssssssssssssssso/`           
     dMMM.                      yMMM:  MMMMMMMMMMMMMMMMMMMMMMMMMMMNy.   :MMMy    +mMMMMMMMMMMMMMMMMMMMMMMMMMMd:         
     dMMM.                      yMMM:  MMMN////////////////////+hMMMN:  :MMMy  `dMMMmo+//////////////////+sNMMMs        
     dMMM.                      yMMM:  MMMN                      -MMMm  :MMMy  oMMMs                       `mMMM-       
     hMMM-                      yMMM:  MMMN                       NMMM  :MMMy  sMMM/                        yMMM/       
     +MMMd-                     yMMM:  MMMN                       NMMM  :MMMy  :MMMm-                      /MMMN`       
      oMMMMNddddddddddddddddddddNMMM:  MMMN                       NMMM  :MMMy   +NMMMNdddddddddddddddddddmMMMMm-        
       .odMMMMMMMMMMMMMMMMMMMMMMMMMM:  MMMN                       NMMM  :MMMy    `+hNMMMMMMMMMMMMMMMMMMMMMMNy/          
           `........................`  ....                       ....  `....        `....................`             
           